<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box_containers{
            width: 400px;
        height: 300px;
        
        border-radius: 3px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        
        margin-top: 100px;
        margin-left: 100px;
        }
        .box_container1{
            width: 400px;
            height: 100px;
            margin-left: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box_container2{
            width: 400px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box_container3{
            width: 400px;
            height: 100px;
            margin-right: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: lightpink;
            width: 90px;
            height: 90px;
            border-radius: 3px;
            margin: 5px;
            
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="box_containers">
    <div class="box_container1">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="box_container2">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="box_container3">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    </div>
</body>
</html>