<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .box_container{
        width: 400px;
        height: 200px;
        border: 2px solid;
        border-radius: 3px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 100px;
        margin-left: 100px;
    }
    .box{
        width: 100px;
        height: 100px;
        border-radius: 3px;
        background-color: lightpink;
        margin: 3px;
        
        
        display: flex;
        justify-content: center;
        align-items: center;
    }

    </style>
</head>
<body>
    <div class="box_container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>
    
</body>
</html>